-- Initial webb.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                webb
version:             0.1.0.0
synopsis:            A first-order inference engine ('inferencer' in-fur-EN-sir) and fact-database.
description:         Webb manages facts and rules over an abstract, first order
                     predicate logic (ie, AND, NOT, OR, and quantifiers). There
                     are many logics built in to Webb, and it is easily
                     extensible to new multivalued logics by virtue of a
                     typeclass.

                     By creating "Rules" in a simple DSL, Webb provides
                     algorithms to -- given a set of facs -- infer the resultant
                     facts from those rules. Further, it provides numerous
                     functions for determining characteristics of those rules
                     which give various metrics.

homepage:            http://github.com/jfredett/webb
license:             MIT
license-file:        LICENSE
author:              Joe Fredette
maintainer:          jfredett@gmail.com
-- copyright:
category:            Math
build-type:          Simple
cabal-version:       >=1.8

executable webb
  -- main-is:
  -- other-modules:
  build-depends:       base ==4.5.*
